# chatrt-app

./: AGENTS.md  README.md
.kiro/hooks/: code-lint-hook.kiro.hook  code-quality-analyzer.kiro.hook
.kiro/settings/: mcp.json
.kiro/specs/android-frontend/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/ai/chatrt/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/chatrt/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/chatrt/: MainActivity.kt
android/app/src/main/java/ai/chatrt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/ai/chatrt/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/ai/chatrt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/chatrt/android/: ChatRtApplication.kt
android/app/src/main/java/com/chatrt/android/di/: AppModule.kt
android/app/src/main/java/com/chatrt/android/service/: ChatRtService.kt
android/app/src/main/java/com/chatrt/android/ui/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/test/java/ai/chatrt/: ExampleUnitTest.kt
android/app/src/test/java/com/chatrt/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
frontend/: index.html
kmp/: .editorconfig  INTEGRATION_TESTING_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
kmp/composeApp/: build.gradle.kts
kmp/composeApp/src/androidInstrumentedTest/kotlin/ai/chatrt/app/: KoinIntegrationTest.kt
kmp/composeApp/src/androidMain/: AndroidManifest.xml
kmp/composeApp/src/androidMain/kotlin/ai/chatrt/app/: AndroidApp.kt  ChatRtApplication.kt  MainActivity.kt
kmp/composeApp/src/androidMain/kotlin/ai/chatrt/app/service/: ChatRtNotificationManager.kt  ChatRtService.kt  ChatRtServiceManager.kt
kmp/composeApp/src/androidMain/res/values/: strings.xml
kmp/composeApp/src/androidTest/kotlin/ai/chatrt/app/integration/: ChatRtLifecycleIntegrationTest.kt
kmp/composeApp/src/androidTest/kotlin/ai/chatrt/app/service/: ChatRtNotificationManagerTest.kt  ChatRtServiceTest.kt  (+1 more)
kmp/composeApp/src/commonMain/kotlin/ai/chatrt/app/: App.kt
kmp/composeApp/src/commonTest/kotlin/ai/chatrt/app/: ComposeAppCommonTest.kt  SettingsNavigationTest.kt
kmp/composeApp/src/jvmMain/kotlin/ai/chatrt/app/: main.kt
kmp/gradle/: libs.versions.toml
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/shared/: build.gradle.kts
kmp/shared/src/androidMain/kotlin/ai/chatrt/app/: Platform.android.kt
kmp/shared/src/commonMain/kotlin/ai/chatrt/app/: Greeting.kt  Platform.kt
kmp/shared/src/commonTest/kotlin/ai/chatrt/app/: SharedCommonTest.kt
kmp/shared/src/iosMain/kotlin/ai/chatrt/app/: Platform.ios.kt
kmp/shared/src/jvmMain/kotlin/ai/chatrt/app/: Platform.jvm.kt
routes/: rtc.ts  utils.ts
(+114 files in other folders)
